Pilkarzproj/MainWindow.xaml

<Window x:Class="Pilkarzproj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarzproj"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800" Closing="window_closing" Loaded="window_loaded">
    <Grid>
        
        

        <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="184,239,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click"/>
        <Button x:Name="button2" Content="Usuń" HorizontalAlignment="Left" Margin="184,291,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.455,1.011" Height="29" Click="Button_Click_1"/>
        <Button x:Name="button3" Content="Modyfikuj" HorizontalAlignment="Left" Margin="184,337,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click_2"/>
        <Slider x:Name="wagaslider" HorizontalAlignment="Left" Margin="114,209,0,0" VerticalAlignment="Top" SmallChange="0" Maximum="100" Minimum="50" Height="17" Width="239"/>
        <ListBox x:Name="ListBoxPilkarze" HorizontalAlignment="Left" Height="258" Margin="419,32,0,0" VerticalAlignment="Top" Width="331" SelectionChanged="ListBoxPilkarze_SelectionChanged"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="48" FontSize="16"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Waga:" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Wiek:" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="50kg" HorizontalAlignment="Left" Margin="100,231,0,0" VerticalAlignment="Top" Height="28" Width="39"/>
        <Label Content="100kg" HorizontalAlignment="Left" Margin="329,231,0,0" VerticalAlignment="Top" Height="28" Width="44"/>
        <Slider x:Name="wiekslider" HorizontalAlignment="Left" Margin="114,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.92" Minimum="10" Maximum="60" SmallChange="0" Width="239" Height="17"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="344,179,0,0" VerticalAlignment="Top"/>
        <local:TextBoxWithErrorProvider x:Name="TextBoxWepImie" HorizontalAlignment="Left" Height="30" Margin="94,34,0,0" VerticalAlignment="Top" Width="279"/>
        <local:TextBoxWithErrorProvider x:Name="TextBoxWepNazwisko" HorizontalAlignment="Left" Height="42" Margin="93,92,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
